A.txt: 4
B.txt: 67
C.txt: 2
D.txt: 38
E.txt: 58
F.txt: 21
G.txt: 79
H.txt: 38
I.txt: 92
J.txt: 3
K.txt: 72
L.txt: 53
M.txt: 44
N.txt: 40
O.txt: 62
P.txt: 9
Q.txt: 67
R.txt: 78
S.txt: 42
T.txt: 76
U.txt: 73
V.txt: 55
W.txt: 40
X.txt: 76
Y.txt: 81
Z.txt: 99
A.txt: 30
B.txt: 90
C.txt: 11
D.txt: 1
E.txt: 97
F.txt: 25
G.txt: 13
H.txt: 92
I.txt: 86
J.txt: 41
K.txt: 86
L.txt: 40
M.txt: 30
N.txt: 86
O.txt: 94
P.txt: 89
Q.txt: 57
R.txt: 1
S.txt: 30
T.txt: 54
U.txt: 22
V.txt: 29
W.txt: 58
X.txt: 21
Y.txt: 92
Z.txt: 42
A.txt: 34
B.txt: 29
C.txt: 44
D.txt: 32
E.txt: 64
F.txt: 20
G.txt: 53
H.txt: 35
I.txt: 81
J.txt: 51
K.txt: 50
L.txt: 90
M.txt: 13
N.txt: 13
O.txt: 31
P.txt: 13
Q.txt: 81
R.txt: 37
S.txt: 26
T.txt: 26
U.txt: 45
V.txt: 36
W.txt: 66
X.txt: 26
Y.txt: 13
Z.txt: 4
